<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/login_activity_login_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/form_constraint_layout"
		android:layout_width="@dimen/login_activity_form_constraint_layout_width"
		android:layout_height="@dimen/login_activity_form_constraint_layout_height"
		android:layout_marginTop="@dimen/login_activity_form_constraint_layout_margin_top"
		android:background="@drawable/login_activity_form_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="14dp"
		tools:layout_editor_absoluteY="291dp">
	
		<Button
			android:id="@+id/contnue_buttton_button"
			android:layout_width="0dp"
			android:layout_height="@dimen/login_activity_contnue_buttton_button_height"
			android:layout_marginBottom="@dimen/login_activity_contnue_buttton_button_margin_bottom"
			android:layout_marginLeft="@dimen/login_activity_contnue_buttton_button_margin_start"
			android:layout_marginRight="@dimen/login_activity_contnue_buttton_button_margin_end"
			android:background="@drawable/login_activity_contnue_buttton_button_ripple"
			android:fontFamily="@font/font_applesystemuifont"
			android:gravity="center"
			android:text="@string/login_activity_contnue_buttton_button_text"
			android:textColor="@color/login_activity_contnue_buttton_button_text_color"
			android:textSize="@dimen/login_activity_contnue_buttton_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="253dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/enter_password_constraint_layout"
			android:layout_width="@dimen/login_activity_enter_password_constraint_layout_width"
			android:layout_height="@dimen/login_activity_enter_password_constraint_layout_height"
			android:layout_marginLeft="@dimen/login_activity_enter_password_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/login_activity_enter_password_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/phonenumber_constraint_layout"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="167dp">
		
			<EditText
				android:id="@+id/password_edit_text"
				android:layout_width="@dimen/login_activity_password_edit_text_width"
				android:layout_height="@dimen/login_activity_password_edit_text_height"
				android:layout_marginRight="@dimen/login_activity_password_edit_text_margin_end"
				android:background="@color/login_activity_password_edit_text_background_color"
				android:fontFamily="@font/font_applesystemuifont"
				android:gravity="start|center_vertical"
				android:hint="@string/login_activity_password_edit_text_hint"
				android:inputType="textPassword"
				android:maxLines="1"
				android:textColor="@color/login_activity_password_edit_text_text_color"
				android:textColorHint="@color/default_hint"
				android:textSize="@dimen/login_activity_password_edit_text_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="39dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/password_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/password"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="4dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/phonenumber_constraint_layout"
			android:layout_width="@dimen/login_activity_phonenumber_constraint_layout_width"
			android:layout_height="@dimen/login_activity_phonenumber_constraint_layout_height"
			android:layout_marginLeft="@dimen/login_activity_phonenumber_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/login_activity_phonenumber_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sign_in_text_view"
			tools:layout_editor_absoluteX="17dp"
			tools:layout_editor_absoluteY="98dp">
		
			<EditText
				android:id="@+id/email_edit_text"
				android:layout_width="@dimen/login_activity_email_edit_text_width"
				android:layout_height="@dimen/login_activity_email_edit_text_height"
				android:layout_marginRight="@dimen/login_activity_email_edit_text_margin_end"
				android:background="@color/login_activity_email_edit_text_background_color"
				android:fontFamily="@font/font_arialunicodems"
				android:gravity="start|center_vertical"
				android:hint="@string/login_activity_email_edit_text_hint"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:textColor="@color/login_activity_email_edit_text_text_color"
				android:textColorHint="@color/default_hint"
				android:textSize="@dimen/login_activity_email_edit_text_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="29dp"
				tools:layout_editor_absoluteY="11dp"/>
		
			<ImageView
				android:id="@+id/enter_full_name_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/login_activity_enter_full_name_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/enter_full_name"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="9dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<TextView
			android:id="@+id/sign_in_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/login_activity_sign_in_text_view_margin_start"
			android:layout_marginTop="@dimen/login_activity_sign_in_text_view_margin_top"
			android:fontFamily="@font/font_applesystemuifont"
			android:gravity="start"
			android:lineSpacingMultiplier="1.41"
			android:textColor="@color/login_activity_sign_in_text_view_text_color"
			android:textSize="@dimen/login_activity_sign_in_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="26dp"
			tools:text="@string/login_activity_sign_in_text_view_text"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/sign_in_bottom_constraint_layout"
		android:layout_width="@dimen/login_activity_sign_in_bottom_constraint_layout_width"
		android:layout_height="@dimen/login_activity_sign_in_bottom_constraint_layout_height"
		android:layout_marginBottom="@dimen/login_activity_sign_in_bottom_constraint_layout_margin_bottom"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="53dp"
		tools:layout_editor_absoluteY="627dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/sign_in_button_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/login_activity_sign_in_button_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/login_activity_group_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<Button
					android:id="@+id/don_thave_an_accoun_button"
					android:layout_width="@dimen/login_activity_don_thave_an_accoun_button_width"
					android:layout_height="@dimen/login_activity_don_thave_an_accoun_button_height"
					android:layout_marginTop="@dimen/login_activity_don_thave_an_accoun_button_margin_top"
					android:background="?attr/selectableItemBackground"
					android:fontFamily="@font/font_applesystemuifont"
					android:gravity="start"
					android:text="@string/login_activity_don_thave_an_accoun_button_text"
					android:textColor="@color/login_activity_don_thave_an_accoun_button_text_color"
					android:textSize="@dimen/login_activity_don_thave_an_accoun_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="18dp"
					tools:layout_editor_absoluteY="-4dp"/>
			
				<ImageView
					android:id="@+id/sign_in_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="center"
					android:src="@drawable/sign_in"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/logoo_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/login_activity_logoo_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/logoo"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="62dp"
		tools:layout_editor_absoluteY="61dp"/>
</android.support.constraint.ConstraintLayout>